{
  "manifest_version": 3,
  "name": "HR Recruitment Grabber (Hikemore)",
  "version": "1.0",
  "description": "Extract candidate info from Job Portals to HR Workspace.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://firestore.googleapis.com/*"
  ]
}
